body {
  background-color: #2C2C2C;
  color: white;
  h1 {
    color: #f8f800;
  }
  h2 {
    color: #dda0dd;
  }
  h3 {
    color: #aa70aa;
  }
  h4 {
    color: #773077;
  }
  .container {
    background-color: #0d3349;
  }
}